<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: red;
            font-size: larger;
        }
        h1 {
            background-color: brown;
        }
        h2 {
            background-color: chartreuse;
        } */
        table, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
            background-color: gray;
        }
        .green{
            color: green;
        }
        .blue {
            color: blue;
        }
        .small {
            font-size: small;
        }
        .large {
            font-size: larger;
        }
    </style>
</head>
<body>
    <p>This is First paragraph</p>
    <h1>This is my First heading</h1>
    <h2>This is my second heading</h2>
    <p>This in second paragraph</p>

    <table>
        <tr>
            <td>first</td>
            <td>Second</td>
        </tr>
        <tr>
            <td>Third</td>
            <td>Fourth</td>
        </tr>
        <tr>
            <td>fifth</td>
            <td>sixth</td>
        </tr>
    </table>
    <h1 class="green">ABCD</h1>
    <h2 class="green">EFGH</h2>
    <h3 class="blue">XXXX</h3>

    <h1 class="small">Record Breaking Animal</h1>
    <h2 class="small">Record Breaking Animal</h2>
    <h3 class="small">Record Breaking Animal</h3>

    <h4 class="large">Record Breaking Animal</h4>
    <h5 class="large">Record Breaking Animal</h5>
    <h6 class="large">Record Breaking Animal</h6>
</body>
</html>